# HelloStruts1

./: .gitignore  README.md  pom.xml
src/main/java/tk/zhangh/struts1/action/: Action.java  ActionErrors.java  ActionForm.java  ActionForward.java  ActionMapping.java  ActionMessages.java  ActionServlet.java  RequestProcessor.java
src/main/java/tk/zhangh/struts1/annotation/: Action.java  Actions.java  Form.java  Forms.java
src/main/java/tk/zhangh/struts1/config/: ActionConfig.java  FormBeanConfig.java  ModuleConfig.java  ModuleConfigImpl.java
src/main/java/tk/zhangh/web/: HelloAction.java  HelloForm.java
src/main/resources/: log4j.properties
web/WEB-INF/: web.xml
